MONGODB_URL="mongodb+srv://aansourav:1@cluster0.ykfs3rs.mongodb.net/eventia?retryWrites=true&w=majority"
OPENCAGEDATA_API_KEY="63e16c0dcae648d2b40330b1c71b5ed3"
RESEND_API_KEY="re_6dC4JYDn_G2KoiN8ZJmMVVurft83gcoka"